<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>RegressionCURAHealthcareService</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-05-21T23:31:34</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>61e678e9-a1d1-4511-a243-7255b64b5e2b</testSuiteGuid>
   <testCaseLink>
      <guid>e4bf2157-13c0-4c5f-875c-fa60a7e7a2fa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenarios/04 Verify Successful Appointment</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c3caf003-81ab-4368-a6c5-da634f60df0b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Appointment</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>c3caf003-81ab-4368-a6c5-da634f60df0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>facility</value>
         <variableId>4ef0b12a-2b8a-4160-a17c-062d6d190de3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c3caf003-81ab-4368-a6c5-da634f60df0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>readmission</value>
         <variableId>cfc353ea-1515-4c37-ad10-09459e714087</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c3caf003-81ab-4368-a6c5-da634f60df0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>healthcareProgram</value>
         <variableId>4816bd2b-8e99-4519-9330-0a32c9369e4a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c3caf003-81ab-4368-a6c5-da634f60df0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>visitInDays</value>
         <variableId>0ca53f72-39a2-44c0-9a01-49e63c16363e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c3caf003-81ab-4368-a6c5-da634f60df0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>comments</value>
         <variableId>ff6d50b0-b17e-41a1-8c9c-0aa2b98495ac</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6051beaf-d0d7-4a20-89bc-11547e2d05b8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1ee278a6-356e-4cd3-acb4-02998f06c835</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
